use `walls`;

CREATE TABLE `addresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `cap`  varchar(255) NOT NULL,
  `city` text DEFAULT NULL,
  `map`  varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- CREATE TABLE `associations` (
-- )
CREATE TABLE `walls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `address_id` int(10) unsigned DEFAULT NULL,
  `contact`  text DEFAULT NULL,
  `web`      varchar(255) DEFAULT NULL,
  `opening`  text DEFAULT NULL,
  `prices`   text DEFAULT NULL,
  `mq` int(3) unsigned DEFAULT NULL,
  `boulder`  text DEFAULT NULL,
  `rope`     text DEFAULT NULL, 
  `training` text DEFAULT NULL,
  `bar`      text DEFAULT NULL,
  `music`    text DEFAULT NULL,  
  PRIMARY KEY (`id`),
  KEY `address_id` (`address_id`),
  CONSTRAINT `walls_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

