use `wallsdb`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `walls` (
  `id`          int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name`        varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `address`     varchar(255) DEFAULT NULL,
  `cap`         varchar(255) DEFAULT NULL,
  `city`        varchar(255) DEFAULT NULL,
  `province_id` int(10) unsigned DEFAULT NULL,
  `map`         varchar(255) DEFAULT NULL,
  `contact`     varchar(255) DEFAULT NULL,
  `web`         varchar(255) DEFAULT NULL,
  `opening`     text DEFAULT NULL,
  `prices`      text DEFAULT NULL,
  `boulder_mq`    int(3) DEFAULT NULL,
  `boulder_notes` varchar(255) DEFAULT NULL,
  `rope_mq`     int(3) DEFAULT NULL, 
  `rope_notes`  varchar(255) DEFAULT NULL, 
  `training`    text DEFAULT NULL,
  `bar`         text DEFAULT NULL,
  `music`       text DEFAULT NULL,  
  `public`      bool,
  `lat`         float(10,6),
  `lng`         float(10,6),
  PRIMARY KEY (`id`),
  KEY `province_id` (`province_id`),
  CONSTRAINT `walls_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `admins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `wall_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `admins_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  KEY `wall_id` (`wall_id`),
  CONSTRAINT `admins_ibfk_2` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `openings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wall_id` int(10) unsigned NOT NULL,
  `wday` int(2) unsigned, 
  `time_open` time DEFAULT NULL,
  `time_close` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wall_id` (`wall_id`),
  CONSTRAINT `openings_ibfk_1` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
CREATE TABLE `photos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wall_id` int(10) unsigned NOT NULL,
  `image` text DEFAULT NULL, 
  `importance` int(3) DEFAULT NULL, 
  PRIMARY KEY (`id`),
  KEY `wall_id` (`wall_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
  
CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `wall_id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL, 
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wall_id` (`wall_id`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
  




