use `wallsdb`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `addresses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `cap`  varchar(255) NOT NULL,
  `city` text DEFAULT NULL,
  `map`  varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `walls` (
  `id`          int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name`        varchar(255) NOT NULL,
  `description` text,
  `address_id`  int(10) unsigned DEFAULT NULL,
  `contact`     text DEFAULT NULL,
  `web`         varchar(255) DEFAULT NULL,
  `opening`     text DEFAULT NULL,
  `prices`      text DEFAULT NULL,
  `mq`          int(3) unsigned DEFAULT NULL,
  `boulder`     text DEFAULT NULL,
  `rope`        text DEFAULT NULL, 
  `training`    text DEFAULT NULL,
  `bar`         text DEFAULT NULL,
  `music`       text DEFAULT NULL,  
  `public`      bool,
  PRIMARY KEY (`id`),
  KEY `address_id` (`address_id`),
  CONSTRAINT `walls_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `admins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `wall_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `admins_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  KEY `wall_id` (`wall_id`),
  CONSTRAINT `admins_ibfk_2` FOREIGN KEY (`wall_id`) REFERENCES `walls` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
  



